@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
:root {
--rf-brand: #fb8d19;
--rf-brand-green: #268857;
--rf-brand-dark: #212237;
--rf-brand-rgb: 248, 54, 145;
--rf-dark: #212237;
--rf-body: #989898;
--f-main: "Raleway", sans-serif;
--transition: all .6s cubic-bezier(.165, .84,.44, 1);
--shadow: 0px 15px 30px rgba(0,0,0,0.1);
}

body {
font-family: var(--f-main);  
color: var(--rf-dark);
line-height: 1.8;
}

h1, .h1 h2, .h2 h3, .h3 h4, .h4 h5, .h5 h6, .h6 {
font-weight: 700;
color: var(--rf-dark);
font-family: var(--f-main);
}

.text-brand {
  color: var(--rf-brand);
}

.navbar {
  padding-top: 30px;
  padding-bottom: 30px;
}

.navbar .scrolled {
  padding-top: 10px;
  padding-bottom: 10px;
}

.btn-success {
  background-color: var(--rf-brand-green);
  border: none;
}
.btn-success:hover {
  background-color: var(--rf-brand-dark);
}
body {background-color:
#E6F0FF;
}
.navbar {
  background-color: var(--rf-brand-green);
  box-shadow: var(--shadow);
}
.navbar .nav-link,
.navbar .navbar-brand {
  color: white;}
  .navbar .nav-link:hover,
  .navbar .navbar-brand:hover {
    color: var(--rf-brand);
    }
  
.section-padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-title {
 max-width: 550px;
  margin: 0 auto 60px auto;
}
.section-title .line {
  width: 60px;
  height: 2px;
  background-color: var(--rf-brand);
  display: inline-block;
}

.about-icon {
  width: 53px;
  height: 46px;
  background-color: var(--rf-brand);
  color: white;
  font-size: 27px;
  display: inline-flex;
  justify-content: center;
  align-content: center;
}


.project {
  overflow: hidden;
  position: relative;
  display: inline-block;
}

.project .content {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--rf-brand);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project img,
.project .content {
transition: var(--transition);
}

.project:hover .content
{top: 0;
opacity: 1;
}

.project:hover img {
  transform: translateY(-100%);
  transform: scale(1.1);
}

.project {
  padding: 15px 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; 
  justify-items: center;
  align-items: center;
  padding: 3px;
}
.gallery img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 500px) {
  .row.text-center.justify-content-center {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: flex-start;
    gap: 10px;
  }

  .row.text-center.justify-content-center .col-6 {
    flex: 0 0 auto;
    width: 80%;
  }
}

.project-section {
  background-color: #e6ebff; /* warna background */
  padding: 0rem;
}

.image-gallery {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 1rem;
}

.image-gallery img {
  height: 200px;
  border-radius: 8px;
  flex-shrink: 0;
  
}
.edu {
  position: relative;
}
.edu::before {
  content: '';
  height: 100px;
  width: 2px;
  background-color: var(--rf-brand);
}



